server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRzvXybM6ySxetPYQA9
aliyun.oss.file.keysecret=coxGtKximqVrvfNK5oDnbktgGqQPxV
aliyun.oss.file.bucketname=hsh-edu